# Home Charging Report Generator

This project is a Python script that helps generate charging reports for company cars when charging at home. The electricity prices used in the report are provided by Tibber and vary over time, allowing for more accurate cost calculations. Below, you will find an example of the report generated by this script.

## Example Charging Report (Summary)

- **Start Date**: 2024-10-03 00:00:00
- **End Date**: 2024-11-20 00:00:00
- **Total Energy Consumed**: 420.15 kWh
- **Total Cost**: 132.56 EUR

| Date & Time         | Energy (kWh) | Tibber Price (EUR/kWh) | Total Cost (EUR) |
| ------------------- | ------------ | ---------------------- | ---------------- |
| 2024-10-03 19:03:19 | 11.44        | 0.3020                 | 3.45             |
| 2024-10-04 11:54:20 | 8.38         | 0.2928                 | 2.45             |
| 2024-10-04 18:33:51 | 14.46        | 0.2998                 | 4.33             |
| ...                 | ...          | ...                    | ...              |

(Note: For privacy reasons, personal address information has been removed from this example report.)

## Project Overview

The script was developed to streamline the process of generating detailed charging reports based on variable electricity prices. The main features include:

1. **Variable Pricing**: The script takes into account the hourly prices provided by Tibber, ensuring that costs are accurately reflected based on the time of charging.
2. **Customizable Date Range**: Users can specify the start and end dates for the report, enabling flexibility in generating reports for different periods.
3. **Detailed Breakdown**: Each charging session is documented, showing energy consumed, price per kWh, and the total cost for that session.
4. **Multi-Car Support**: The script takes into account that different cars are charged at the same wallbox using an RFID identifier, allowing for tracking of individual vehicles.

This project was developed for combining the Tibber provider in Germany and a Fronius Wattpilot wallbox, but it might be useful for others as well. Improvements and suggestions are welcome.

## Requirements

- Python 3.x
- Pandas library for data manipulation
- Tibber API access for retrieving hourly energy prices

## Usage

1. Clone the repository from GitHub.
2. Install the required dependencies using:
   ```sh
   pip install -r requirements.txt
   ```
3. Run the script with the specified parameters for the desired date range:
   ```sh
   python generate_charging_report.py 
   ```
4. The output will be saved as a PDF report in the specified output directory.

## Example Output

Below is an excerpt of the generated charging report, showcasing energy usage and costs per charging session:

| Date & Time         | Energy (kWh) | Tibber Price (EUR/kWh) | Total Cost (EUR) |
| ------------------- | ------------ | ---------------------- | ---------------- |
| 2024-10-06 20:01:05 | 15.83        | 0.2764                 | 4.38             |
| 2024-10-07 18:10:52 | 8.16         | 0.2942                 | 2.40             |
| 2024-10-08 18:52:16 | 4.88         | 0.2856                 | 1.39             |

## License

This project is licensed under the MIT License. See the LICENSE file for more details.

## Contribution

Feel free to fork this repository and submit pull requests to contribute to the project. Any suggestions or feature requests are welcome!

